mindmap
  root((自行车数据集分析报告))
    [数据集概况]
      基本信息
        样本规模:942条记录
        特征数量:13个字段
        数据类型
          数值型:5个字段
          文本型:8个字段
      字段说明
        价格相关
          reference_price
          sale_price
        销售表现
          total_reviews
          recent_sales
        产品标识
          item_code
        分类属性
          seller
          category
          brand
          frame_type
          fork_type
          drivetrain
          assembly_method
          size
    [数据质量问题]
      缺失值情况
        严重缺失
          reference_price:[70.1%]
          size:[45.8%]
          brand:[26.0%]
          其他字段:8-23.4%
      关键发现
        reference_price缺失影响价格分析
        size缺失近一半
        多个分类字段显著缺失
    [数值型变量分析]
      价格分布
        参考价(282样本)
          均值:$2,332.41
          中位数:$1,777.00
          标准差:$2,813.49
          范围:$468-$40,427.5
        销售价(867样本)
          均值:$2,306.04
          中位数:$988.00
          分布特征:[高度右偏]
          标准差:$4,313.56
          范围:$8-$43,999
      销售表现
        总评价数
          均值:27.3条
          中位数:1条
          分布特征:[右偏分布]
        近期销量
          均值:35.67件
          中位数:0件
          特征:大部分商品无销售
    [分类变量分析]
      卖家分布
        Top5卖家
          凤凰旗舰店:66件
          火星飞流户外专营店:49件
          永久旗舰店:46件
          善可斯户外专营店:45件
          耐嘛自行车专营店:44件
      产品类别
        唯一类别:[山地自行车]
        缺失:75条
      品牌分布
        主要品牌
          奇洛恩(KINON):71件
          凤凰:67件
          永久(forever):46件
          耐嘛:44件
          凤凰(PHOENIX):38件
        问题:[品牌重复]
      车架类型
        硬车架:581件(65.3%)
        软尾车架:220件(24.7%)
        全避震车架:58件(6.5%)
      前叉类型
        弹簧叉:385件(43.3%)
        油簧叉:332件(37.3%)
        油气叉:71件(8.0%)
      传动系统
        速别分布
          21速:260件(29.2%)
          18速:206件(23.1%)
          27速:121件(13.6%)
          24速:79件(8.9%)
          30速:70件(7.9%)
      刹车方式
        碟刹:579件(65.1%)
        V刹:141件(15.8%)
        鼓刹:2件(0.2%)
      尺寸问题
        严重数据质量问题
          缺失值:431个(45.8%)
          格式混乱:数值与文本混合
          异常编码:如"543425"
    [价格透视分析]
      车架类型对价格的影响
        全避震车架:$4,851.84
        软尾车架:$3,299.61
        硬车架:$1,678.84
      重要发现
        全避震车架价格最高
        约为硬车架的[2.9倍]
        车架类型是关键价格因素
    [数据质量问题总结]
      主要问题
        高缺失率
        数据不一致
        品牌重复
        异常值
      建议的数据清洗步骤
        处理缺失值
        统一尺寸字段格式
        合并相似品牌名称
        处理价格异常值
    [业务洞察]
      市场特征
        产品集中:全部为山地自行车
        价格分层明显:$8-$44,000
        销量集中:少数商品贡献大部分
      产品策略建议
        价格定位
          硬车架:性价比($1,678)
          软尾/全避震:中高端市场
        配置偏好
          碟刹成为主流(65%)
          21速传动最受欢迎
        品牌机会
          奇洛恩/凤凰/永久占主要份额