mindmap
    root((凯利三维归因模型))
        [核心概念]
            : 多次观察，多种线索
            : 进行**内部**或**外部**归因
        [三个关键维度]
            [**独特性**]
                **定义**： 不同情境下行为是否不同
                **判断标准**： 行为不同 → **高**
            [**一致性**]
                **定义**： 与他人行为是否一致
                **判断标准**： 大家都一样 → **高**
            [**一贯性**]
                **定义**： 行为是一贯还是偶然
                **判断标准**： 总是这样 → **高**
        [归因分析方法]
            [**外部归因**]
                **维度组合**： 高独特性， 高一致性， 低一贯性
                **示例**： 情境原因 (如堵车)
            [**内部归因**]
                **维度组合**： 低独特性， 低一致性， 高一贯性
                **示例**： 个人特质 (如懒惰)